@import "reset"

$topHeight: 6rem
$infoWidth: 20rem
$monthWidth: 4rem
$rowHeight: 5rem // persist this to the JS file
$cropWidth: 5rem
$plantingWidth: 1rem

$plantingColor: #e7e959
$harvestColor: #3aa21a

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  border: 0

h2, h3
  font-size: 1em

ul
  list-style-type: none
  margin: 0
  padding: 0

li 
  margin: 0
  padding: 0 


.gardencal 
  position: relative
  width: 100%

  & > .calendar 
    width: $infoWidth + $monthWidth

    h2
      display: inline-block
      margin: 0
      padding: 1rem 0 0
      width: $infoWidth + $monthWidth
      vertical-align: bottom
      height: $topHeight
      background: #fefefe
      text-align: center
      font-size: 2em

      small
        display: block
        font-size: 0.9rem
        font-weight: normal

    li 
      position: relative
      height: $rowHeight
      border-bottom: 1px solid black

      h3 
        position: absolute
        right: 0
        width: $monthWidth
        margin: 0
        padding: 1.3em 0 0
        text-align: center

      article 
        position: absolute
        width: $infoWidth
        top: 0.5rem
        left: 0.5rem
        font-size: 0.8em
        padding-right: 1em

    li:first-child
      border-top: 1px solid black

  & > .crops 
    position: absolute
    top: 0
    left: $infoWidth + $monthWidth + 0.2

    & > li 
      position: relative
      display: inline-block
      width: $cropWidth
      height: $topHeight + $rowHeight * 12
      margin-right: 0.2em
      padding: 0
      vertical-align: top
      background: #fff

      h3
        position: relative
        height: $topHeight
        margin: 0
        padding: 0
        background: #fff

        label
          position: absolute
          width: 100%
          left: 0
          bottom: 0.2em
          text-align: center
          font-size: 0.8em
          font-weight: normal

      ul
        margin: 0
        padding: 0
        background: #f5f5f5

        li
          margin: 0
          padding: 0
          width: $cropWidth
          height: $rowHeight
          border-bottom: 1px solid #ededed

      span 
        position: absolute
        display: block
        width: $plantingWidth - 0.1

      span.seed
        background: $plantingColor

      span.harvest
        background: $harvestColor
        opacity: 0.5

