@import "reset"

$topHeight: 6rem
$infoWidth: 20rem
$monthWidth: 4rem
$rowHeight: 5rem // persist this to the JS file
$cropWidth: 5rem
$plantingWidth: 1rem

$infoBgColor: #dedede
$infoHeaderBgColor: #999
$infoBorderColor: #aaa
$cropRowColor: #f5f5f5
$plantColor: #b5df67
$transplantColor: #6ab826
$harvestColor: #005d01

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  border: 0

h2, h3
  font-size: 1em

ul
  list-style-type: none
  margin: 0
  padding: 0

li 
  margin: 0
  padding: 0 


.gardencal 
  position: relative
  width: 100%

  & > .calendar 
    width: $infoWidth + $monthWidth

    h2
      display: inline-block
      margin: 0
      padding: 1.5rem 0 0
      width: $infoWidth + $monthWidth
      vertical-align: bottom
      height: $topHeight
      background: $infoHeaderBgColor
      color: #fff
      text-align: center
      font-size: 2em
      border-bottom: 1px solid black

      small
        display: block
        font-size: 0.9rem
        font-weight: normal

    & > ul
      background: $infoBgColor

    li 
      position: relative
      height: $rowHeight
      border-bottom: 1px solid $infoBorderColor

      h3 
        position: absolute
        right: 0
        width: $monthWidth
        margin: 0
        padding: 1.3em 0 0
        text-align: center

      article 
        position: absolute
        width: $infoWidth
        top: 0.5rem
        left: 0.5rem
        font-size: 0.8em
        padding-right: 1em


  & > .crops 
    position: absolute
    top: 0
    left: $infoWidth + $monthWidth + 0.2

    & > li 
      position: relative
      display: inline-block
      width: $cropWidth
      height: $topHeight + $rowHeight * 12
      margin-right: 0.4em
      padding: 0
      vertical-align: top
      background: #fff

      &:nth-child(even) ul 
        background: darken($cropRowColor, 2%)

      h3
        position: relative
        height: $topHeight
        margin: 0
        padding: 0
        background: #fff
        border-bottom: 1px solid black

        label
          position: absolute
          width: 100%
          left: 0
          bottom: 0.2em
          text-align: center
          font-size: 0.8em
          font-weight: normal

        label:hover
          cursor: pointer

      ul
        margin: 0
        padding: 0
        background: $cropRowColor

        li
          margin: 0
          padding: 0
          width: $cropWidth
          height: $rowHeight
          border-bottom: 1px solid #ededed

      span 
        position: absolute
        display: block
        width: $plantingWidth - 0.1

      span.plant
        left: 0.5rem 

      span.transplant
        left: 1.5rem

      span.harvest
        left: 2.5rem


ul.key
  margin: 0 0 0 5em
  padding-top: 1.5em
  display: inline-block
  vertical-align: top

  li
    display: inline
    margin-right: 2em
    vertical-align: top

  li:hover
    cursor: pointer

  span
    display: inline-block
    width: 1em
    height: 1em
    margin-right: 0.2em

section.notes
  display: inline-block
  
  h4
    margin: 0
    padding: 1em 0 0.5em
    font-size: 0.9em

  ul
    list-style-type: circle
    display: inline-block
    font-size: 0.8em
    padding: 0 0 0 2em
    color: #777

    li
      margin-bottom: 0.3em

span.transplant
  background: $transplantColor

span.plant
  background: $plantColor

span.harvest
  background: $harvestColor

$monthAlpha: 0.4

.jan, .feb, .dec 
  background: rgba(#34feee, $monthAlpha)
.mar, .nov
  background: rgba(#33ff84, $monthAlpha)
.apr, .oct
  background: rgba(#b6ff3c, $monthAlpha)
.may, .sep
  background: rgba(#fafd34, $monthAlpha)
.jun
  background: rgba(#ffed35, $monthAlpha)
.jul, .aug
  background: rgba(#ffcf35, $monthAlpha)
